=== Command: ls -la /etc/systemd/system

total 156
drwxr-xr-x 28 root root 4096 Nov 22 15:39 .
drwxr-xr-x  6 root root 4096 Oct 20 21:25 ..
drwxr-xr-x  2 root root 4096 Aug  5 17:02 cloud-config.target.wants
drwxr-xr-x  2 root root 4096 Aug  5 17:02 cloud-final.service.wants
drwxr-xr-x  2 root root 4096 Aug  5 17:02 cloud-init.target.wants
lrwxrwxrwx  1 root root   44 Oct 20 22:24 dbus-org.freedesktop.Avahi.service -> /usr/lib/systemd/system/avahi-daemon.service
lrwxrwxrwx  1 root root   44 Aug  5 17:14 dbus-org.freedesktop.ModemManager1.service -> /usr/lib/systemd/system/ModemManager.service
lrwxrwxrwx  1 root root   48 Aug  5 17:02 dbus-org.freedesktop.resolve1.service -> /usr/lib/systemd/system/systemd-resolved.service
lrwxrwxrwx  1 root root   40 Oct 20 19:59 dbus-org.freedesktop.thermald.service -> /usr/lib/systemd/system/thermald.service
lrwxrwxrwx  1 root root   49 Aug  5 17:02 dbus-org.freedesktop.timesync1.service -> /usr/lib/systemd/system/systemd-timesyncd.service
drwxr-xr-x  2 root root 4096 Aug  5 17:02 display-manager.service.wants
drwxr-xr-x  2 root root 4096 Oct 20 19:50 emergency.target.wants
drwxr-xr-x  2 root root 4096 Aug  5 17:02 final.target.wants
drwxr-xr-x  2 root root 4096 Aug  5 17:02 getty.target.wants
drwxr-xr-x  2 root root 4096 Aug  5 17:14 graphical.target.wants
drwxr-xr-x  2 root root 4096 Oct 20 19:50 hibernate.target.wants
drwxr-xr-x  2 root root 4096 Oct 20 19:50 hybrid-sleep.target.wants
lrwxrwxrwx  1 root root   42 Aug  5 17:02 iscsi.service -> /usr/lib/systemd/system/open-iscsi.service
drwxr-xr-x  2 root root 4096 Aug  5 17:02 mdmonitor.service.wants
drwxr-xr-x  2 root root 4096 Nov 22 15:39 multi-user.target.wants
drwxr-xr-x  2 root root 4096 Aug  5 17:02 network-online.target.wants
lrwxrwxrwx  1 root root   36 Oct 26 18:44 nmb.service -> /usr/lib/systemd/system/nmbd.service
drwxr-xr-x  2 root root 4096 Aug  5 17:02 oem-config.service.wants
drwxr-xr-x  2 root root 4096 Aug  5 17:14 open-vm-tools.service.requires
drwxr-xr-x  2 root root 4096 Aug  5 17:14 paths.target.wants
-rw-r--r--  1 root root  147 Nov  1 18:19 photoprism-ledger.service
-rw-r--r--  1 root root  130 Oct 31 23:52 photoprism-ledger.timer
drwxr-xr-x  2 root root 4096 Oct 20 19:50 rescue.target.wants
lrwxrwxrwx  1 root root   43 Oct 26 18:44 samba.service -> /usr/lib/systemd/system/samba-ad-dc.service
drwxr-xr-x  2 root root 4096 Oct 20 19:50 sleep.target.wants
lrwxrwxrwx  1 root root   36 Oct 26 18:44 smb.service -> /usr/lib/systemd/system/smbd.service
-rw-r--r--  1 root root  592 Oct 20 20:18 snap.canonical-livepatch.canonical-livepatchd.service
-rw-r--r--  1 root root  362 Oct 20 20:17 snap-canonical\x2dlivepatch-364.mount
-rw-r--r--  1 root root  326 Oct 22 06:55 snap-core22-2139.mount
-rw-r--r--  1 root root  326 Nov 18 15:39 snap-core22-2163.mount
-rw-r--r--  1 root root  326 Oct 27 23:06 snap-core24-1225.mount
drwxr-xr-x  2 root root 4096 Nov 22 15:39 snapd.mounts.target.wants
-rw-r--r--  1 root root  323 Oct 27 23:06 snap-rclone-561.mount
-rw-r--r--  1 root root  323 Nov 22 15:39 snap-rclone-564.mount
-rw-r--r--  1 root root  326 Oct 20 20:15 snap-snapd-25202.mount
-rw-r--r--  1 root root  326 Oct 21 05:03 snap-snapd-25577.mount
drwxr-xr-x  2 root root 4096 Nov  6 20:39 sockets.target.wants
lrwxrwxrwx  1 root root   35 Oct 27 21:32 sshd.service -> /usr/lib/systemd/system/ssh.service
drwxr-xr-x  2 root root 4096 Oct 20 20:02 ssh.service.requires
drwxr-xr-x  2 root root 4096 Oct 20 19:50 suspend.target.wants
drwxr-xr-x  2 root root 4096 Oct 20 19:50 suspend-then-hibernate.target.wants
drwxr-xr-x  2 root root 4096 Aug  5 17:02 sysinit.target.wants
lrwxrwxrwx  1 root root   39 Aug  5 17:14 syslog.service -> /usr/lib/systemd/system/rsyslog.service
drwxr-xr-x  2 root root 4096 Aug  5 17:14 sysstat.service.wants
drwxr-xr-x  2 root root 4096 Nov  1 04:29 timers.target.wants
lrwxrwxrwx  1 root root   45 Aug  5 17:14 vmtoolsd.service -> /usr/lib/systemd/system/open-vm-tools.service

=== Exit: 0
