=== Command: systemctl list-timers --all --no-pager

NEXT                            LEFT LAST                              PASSED UNIT                           ACTIVATES
Thu 2025-11-27 02:00:00 UTC 3min 32s Thu 2025-11-27 01:50:01 UTC     6min ago sysstat-collect.timer          sysstat-collect.service
Thu 2025-11-27 02:26:06 UTC    29min Thu 2025-11-27 01:05:08 UTC    51min ago fwupd-refresh.timer            fwupd-refresh.service
Thu 2025-11-27 02:37:16 UTC    40min Wed 2025-11-26 19:39:07 UTC       6h ago ua-timer.timer                 ua-timer.service
Thu 2025-11-27 03:00:00 UTC  1h 3min Wed 2025-11-26 18:57:42 UTC       6h ago photoprism-ledger.timer        photoprism-ledger.service
Thu 2025-11-27 03:20:49 UTC 1h 24min Tue 2025-11-25 00:56:07 UTC            - man-db.timer                   man-db.service
Thu 2025-11-27 06:27:01 UTC 4h 30min Wed 2025-11-26 19:38:44 UTC       6h ago apt-daily-upgrade.timer        apt-daily-upgrade.service
Thu 2025-11-27 10:02:26 UTC       8h Wed 2025-11-26 19:39:07 UTC       6h ago apt-daily.timer                apt-daily.service
Thu 2025-11-27 16:52:47 UTC      14h Thu 2025-11-27 01:44:54 UTC    11min ago motd-news.timer                motd-news.service
Thu 2025-11-27 19:02:34 UTC      17h Wed 2025-11-26 19:02:34 UTC       6h ago update-notifier-download.timer update-notifier-download.service
Thu 2025-11-27 19:12:38 UTC      17h Wed 2025-11-26 19:12:38 UTC       6h ago systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Fri 2025-11-28 00:00:00 UTC      22h Thu 2025-11-27 00:00:01 UTC 1h 56min ago dpkg-db-backup.timer           dpkg-db-backup.service
Fri 2025-11-28 00:00:00 UTC      22h Thu 2025-11-27 00:00:01 UTC 1h 56min ago logrotate.timer                logrotate.service
Fri 2025-11-28 00:07:00 UTC      22h Thu 2025-11-27 00:07:09 UTC 1h 49min ago sysstat-summary.timer          sysstat-summary.service
Sat 2025-11-29 20:10:31 UTC   2 days Tue 2025-11-18 15:39:40 UTC            - update-notifier-motd.timer     update-notifier-motd.service
Sun 2025-11-30 03:10:42 UTC   3 days Sun 2025-11-23 03:10:56 UTC            - e2scrub_all.timer              e2scrub_all.service
Mon 2025-12-01 00:21:34 UTC   3 days Mon 2025-11-24 00:46:06 UTC            - fstrim.timer                   fstrim.service
-                                  - -                                      - apport-autoreport.timer        apport-autoreport.service
-                                  - -                                      - snapd.snap-repair.timer        snapd.snap-repair.service

18 timers listed.

=== Exit: 0
